<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <log4net>
    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock"/>
      <file type="log4net.Util.PatternString" value="Log\%property{LogName}" />
      <datePattern value=".yyyyMMdd.log" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="3" />
      <maximumFileSize value="5MB" />
      <staticLogFileName value="false" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level - 
				[%logger] %message%newline" />
      </layout>
    </appender>
    <logger name="PP2000">
      <level value="ALL" />
      <appender-ref ref="RollingFileAppender" />
    </logger>
  </log4net>
</configuration>