<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Backend_TimeTracker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SMTPHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pp2000-com.mail.protection.outlook.com&lt;</Value>
    </Setting>
    <Setting Name="SMTPPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="ServiceEMailAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TimeTracker@pp2000.com</Value>
    </Setting>
    <Setting Name="SendClient" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TimeTracker</Value>
    </Setting>
    <Setting Name="DBConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=SHDEST2W583\SQLEXPRESS;Initial Catalog=TimeTracker;User ID=sa;Password=@WageN#_2112&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SHDEST2W583\SQLEXPRESS;Initial Catalog=TimeTracker;User ID=sa;Password=@WageN#_2112</Value>
    </Setting>
  </Settings>
</SettingsFile>